# Generated by Django 2.0.1 on 2019-04-07 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IndexComponent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('as_of', models.DateField(auto_now_add=True)),
                ('name', models.CharField(max_length=50)),
                ('ticker', models.CharField(max_length=7)),
                ('free_float', models.DecimalField(decimal_places=2, max_digits=16)),
                ('listed_price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('weight', models.DecimalField(decimal_places=6, max_digits=10)),
            ],
            options={
                'ordering': ('as_of', 'weight'),
            },
        ),
    ]
