# Generated by Django 2.2 on 2019-04-07 13:47

from django.db import migrations, models
import index.models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='indexcomponent',
            name='id',
        ),
        migrations.AlterField(
            model_name='indexcomponent',
            name='name',
            field=models.CharField(default=index.models.pkgen, max_length=50, primary_key=True, serialize=False),
        ),
    ]
