# Generated by Django 2.2 on 2019-04-07 13:50

from django.db import migrations, models
import index.models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20190407_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='indexcomponent',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='indexcomponent',
            name='ticker',
            field=models.CharField(default=index.models.pkgen, max_length=7, primary_key=True, serialize=False),
        ),
    ]
