from django.db import migrations, models
import index.models


class Migration(migrations.Migration):
    dependencies = [
        ('index', '0003_auto_20190407_1350'),
    ]
    operations = [
        migrations.RunSQL(
            """
            INSERT INTO `index_indexcomponent` (as_of,name,free_float,listed_price,weight,ticker) 
            VALUES 
                 ('2019-04-07','Intl Flavors & Fragrances',86090000,132.22,0.000476,'IFF'),
                 ('2019-04-07','Laboratory Corp. of America Holding',98090000,158.98,0.000652,'LH'),
                 ('2019-04-07','FleetCor Technologies Inc',84680000,250.31,0.000886,'FLT'),
                 ('2019-04-07','Williams Cos.',1210000000,29.11,0.001472,'WMB'),
                 ('2019-04-07','Jack Henry & Associates Inc',76580000,141.95,0.000454,'JKHY'),
                 ('2019-04-07','Best Buy Co. Inc.',230850000,74.77,0.000721,'BBY'),
                 ('2019-04-07','Gartner Inc',86760000,155.09,0.000562,'IT'),
                 ('2019-04-07','C. H. Robinson Worldwide',136320000,89.46,0.00051,'CHRW'),
                 ('2019-04-07','Micron Technology',1100000000,43.32,0.001991,'MU'),
                 ('2019-04-07','Occidental Petroleum',748720000,68.04,0.002129,'OXY'),
                 ('2019-04-07','V.F. Corp.',392990000,89.17,0.001464,'VFC'),
                 ('2019-04-07','Church & Dwight',245370000,72.31,0.000741,'CHD'),
                 ('2019-04-07','Parker-Hannifin',128610000,183.4,0.000986,'PH'),
                 ('2019-04-07','LKQ Corporation',312220000,30.05,0.000392,'LKQ'),
                 ('2019-04-07','Emerson Electric Company',610440000,71.14,0.001815,'EMR'),
                 ('2019-04-07','Booking Holdings Inc',44890000,1769.45,0.003319,'BKNG'),
                 ('2019-04-07','Gap Inc.',231110000,26.24,0.000253,'GPS'),
                 ('2019-04-07','Xilinx',252740000,129.08,0.001363,'XLNX'),
                 ('2019-04-07','Xylem Inc.',178800000,80.34,0.0006,'XYL'),
                 ('2019-04-07','Kellogg Co.',275230000,56.8,0.000653,'K'),
                 ('2019-04-07','Alexion Pharmaceuticals',223000000,141.2,0.001316,'ALXN'),
                 ('2019-04-07','International Paper',393930000,47.37,0.00078,'IP'),
                 ('2019-04-07','DowDuPont',2250000000,37.9,0.003563,'DWDP'),
                 ('2019-04-07','Capital One Financial',464180000,86.54,0.001679,'COF'),
                 ('2019-04-07','Incyte',178810000,84.76,0.000633,'INCY'),
                 ('2019-04-07','American Water Works Company Inc',180360000,104.92,0.000791,'AWK'),
                 ('2019-04-07','Martin Marietta Materials',62040000,205.82,0.000534,'MLM'),
                 ('2019-04-07','DTE Energy Co.',180610000,123.98,0.000936,'DTE'),
                 ('2019-04-07','Costco Wholesale Corp.',433260000,245.87,0.004451,'COST'),
                 ('2019-04-07','Altria Group Inc',1870000000,54.77,0.00428,'MO'),
                 ('2019-04-07','Realty Income Corporation',303060000,72.28,0.000915,'O'),
                 ('2019-04-07','Everest Re Group Ltd.',30350000,216.31,0.000274,'RE'),
                 ('2019-04-07','Lennar Corp.',275180000,51.68,0.000594,'LEN'),
                 ('2019-04-07','WellCare',49630000,283.22,0.000587,'WCG'),
                 ('2019-04-07','Salesforce.com',735440000,158.56,0.004873,'CRM'),
                 ('2019-04-07','Accenture plc',636470000,178.15,0.004738,'ACN'),
                 ('2019-04-07','Marathon Petroleum',670470000,63.47,0.001778,'MPC'),
                 ('2019-04-07','United Parcel Service',696600000,114.33,0.003328,'UPS'),
                 ('2019-04-07','Avery Dennison Corp',83420000,114.04,0.000398,'AVY'),
                 ('2019-04-07','Comerica Inc.',157740000,77.63,0.000512,'CMA'),
                 ('2019-04-07','Tiffany & Co.',101490000,107.5,0.000456,'TIF'),
                 ('2019-04-07','Cardinal Health Inc.',296990000,47.49,0.000589,'CAH'),
                 ('2019-04-07','Digital Realty Trust Inc',207710000,122.41,0.001062,'DLR'),
                 ('2019-04-07','Freeport-McMoRan Inc.',1390000000,13.33,0.000774,'FCX'),
                 ('2019-04-07','Kraft Heinz Co',298010000,33.17,0.000413,'KHC'),
                 ('2019-04-07','TripAdvisor',106500000,52.9,0.000235,'TRIP'),
                 ('2019-04-07','Mondelez International',1440000000,49.68,0.002989,'MDLZ'),
                 ('2019-04-07','Amazon.com Inc.',412090000,1837.28,0.031637,'AMZN'),
                 ('2019-04-07','Concho Resources',197150000,109.83,0.000905,'CXO'),
                 ('2019-04-07','Fastenal Co',284880000,66.67,0.000794,'FAST'),
                 ('2019-04-07','Cboe Global Markets',89000000,95.85,0.000356,'CBOE'),
                 ('2019-04-07','Expedia Group',108990000,122.5,0.000558,'EXPE'),
                 ('2019-04-07','Northrop Grumman Corp.',156840000,276.3,0.001811,'NOC'),
                 ('2019-04-07','Ecolab Inc.',255770000,181.71,0.001942,'ECL'),
                 ('2019-04-07','Varian Medical Systems',90520000,140.76,0.000532,'VAR'),
                 ('2019-04-07','Equity Residential',364330000,75.61,0.001151,'EQR'),
                 ('2019-04-07','General Mills',596770000,50.88,0.001269,'GIS'),
                 ('2019-04-07','M&T Bank Corp.',124680000,163.22,0.00085,'MTB'),
                 ('2019-04-07','Evergy',254020000,57.32,0.000608,'EVRG'),
                 ('2019-04-07','Host Hotels & Resorts',733220000,19.33,0.000592,'HST'),
                 ('2019-04-07','Flowserve Corporation',130770000,47.96,0.000262,'FLS'),
                 ('2019-04-07','Dover Corp.',142930000,96.54,0.000577,'DOV'),
                 ('2019-04-07','Franklin Resources',284430000,34.88,0.000415,'BEN'),
                 ('2019-04-07','Coca-Cola Company',3840000000,46.47,0.007456,'KO'),
                 ('2019-04-07','Lowe''s Cos.',794590000,114.98,0.003818,'LOW'),
                 ('2019-04-07','Synopsys Inc.',148670000,116.59,0.000724,'SNPS'),
                 ('2019-04-07','Mattel Inc.',343840000,13.55,0.000195,'MAT'),
                 ('2019-04-07','UDR Inc',272240000,45.62,0.000519,'UDR'),
                 ('2019-04-07','Pulte Homes Inc.',255780000,28.94,0.000309,'PHM'),
                 ('2019-04-07','AES Corp',659950000,18.27,0.000504,'AES'),
                 ('2019-04-07','First Republic Bank',165630000,104.77,0.000725,'FRC'),
                 ('2019-04-07','Analog Devices, Inc.',367010000,111.46,0.001709,'ADI'),
                 ('2019-04-07','Viacom Inc.',362790000,29.78,0.000451,'VIAB'),
                 ('2019-04-07','Western Union Co',433920000,19.39,0.000352,'WU'),
                 ('2019-04-07','JPMorgan Chase & Co.',3200000000,105.31,0.014081,'JPM'),
                 ('2019-04-07','Darden Restaurants',123070000,118.98,0.000612,'DRI'),
                 ('2019-04-07','IPG Photonics Corp.',35160000,167.03,0.000245,'IPGP'),
                 ('2019-04-07','Expeditors',170620000,78.11,0.000557,'EXPD'),
                 ('2019-04-07','Lincoln National',203100000,63.4,0.000538,'LNC'),
                 ('2019-04-07','Kimco Realty',400620000,18.45,0.000309,'KIM'),
                 ('2019-04-07','Chipotle Mexican Grill',25450000,708.37,0.000753,'CMG'),
                 ('2019-04-07','Universal Health Services, Inc.',81130000,134.72,0.000457,'UHS'),
                 ('2019-04-07','ConocoPhillips',1130000000,66.12,0.003122,'COP'),
                 ('2019-04-07','American Tower Corp.',440050000,195.76,0.0036,'AMT'),
                 ('2019-04-07','MetLife Inc.',808680000,45.06,0.001523,'MET'),
                 ('2019-04-07','Waste Management Inc.',422700000,102.2,0.001805,'WM'),
                 ('2019-04-07','Automatic Data Processing',434980000,160.34,0.002914,'ADP'),
                 ('2019-04-07','ONEOK',408870000,70.54,0.001205,'OKE'),
                 ('2019-04-07','CMS Energy',281470000,55.11,0.000648,'CMS'),
                 ('2019-04-07','Pioneer Natural Resources',166760000,150.68,0.00105,'PXD'),
                 ('2019-04-07','Polo Ralph Lauren Corp.',52030000,127.59,0.000277,'RL'),
                 ('2019-04-07','Southwest Airlines',496280000,53.25,0.001104,'LUV'),
                 ('2019-04-07','Skyworks Solutions',173350000,86.8,0.000629,'SWKS'),
                 ('2019-04-07','Teleflex Inc',45880000,302.28,0.00058,'TFX'),
                 ('2019-04-07','Alaska Air Group Inc',122690000,58.54,0.0003,'ALK'),
                 ('2019-04-07','General Dynamics',277240000,171.12,0.001982,'GD'),
                 ('2019-04-07','Raytheon Co.',281640000,179.63,0.002114,'RTN'),
                 ('2019-04-07','Bristol-Myers Squibb',1630000000,46.64,0.003177,'BMY'),
                 ('2019-04-07','Synchrony Financial',632810000,32.31,0.000854,'SYF'),
                 ('2019-04-07','Cimarex Energy',91940000,68.83,0.000264,'XEC'),
                 ('2019-04-07','Edwards Lifesciences',206460000,188.31,0.001625,'EW'),
                 ('2019-04-07','Activision Blizzard',755560000,47.29,0.001493,'ATVI'),
                 ('2019-04-07','Zoetis',478350000,102.12,0.002041,'ZTS'),
                 ('2019-04-07','Tapestry, Inc.',289360000,34.25,0.000414,'TPR'),
                 ('2019-04-07','Arconic Inc.',428300000,20.11,0.00036,'ARNC'),
                 ('2019-04-07','American Airlines Group',400210000,34.06,0.00057,'AAL'),
                 ('2019-04-07','Citrix Systems',131020000,100.98,0.000553,'CTXS'),
                 ('2019-04-07','Boeing Company',564570000,391.93,0.009246,'BA'),
                 ('2019-04-07','Discovery Inc. Class C',501280000,27.61,0.000578,'DISCK'),
                 ('2019-04-07','PNC Financial Services',442310000,127.91,0.002364,'PNC'),
                 ('2019-04-07','Discovery Inc. Class A',501280000,29.48,0.000617,'DISCA'),
                 ('2019-04-07','Roper Technologies',103000000,345.49,0.001487,'ROP'),
                 ('2019-04-07','Kinder Morgan',1940000000,20.05,0.001625,'KMI'),
                 ('2019-04-07','Thermo Fisher Scientific',398170000,276.49,0.0046,'TMO'),
                 ('2019-04-07','Vulcan Materials',131440000,120.21,0.00066,'VMC'),
                 ('2019-04-07','JM Smucker',109260000,116.54,0.000532,'SJM'),
                 ('2019-04-07','S&P Global, Inc.',248240000,214.53,0.002225,'SPGI'),
                 ('2019-04-07','Walmart',1410000000,98.83,0.005823,'WMT'),
                 ('2019-04-07','Home Depot',1100000000,202.06,0.009288,'HD'),
                 ('2019-04-07','Conagra Brands',484630000,28.29,0.000573,'CAG'),
                 ('2019-04-07','Air Products & Chemicals Inc',219060000,193.19,0.001768,'APD'),
                 ('2019-04-07','Atmos Energy Corp',115600000,101.53,0.00049,'ATO'),
                 ('2019-04-07','Eversource Energy',316490000,71.08,0.00094,'ES'),
                 ('2019-04-07','MGM Resorts International',470240000,27.44,0.000539,'MGM'),
                 ('2019-04-07','Rockwell Automation Inc.',118720000,185.34,0.000919,'ROK'),
                 ('2019-04-07','The Bank of New York Mellon Corp.',860640000,51.18,0.001841,'BK'),
                 ('2019-04-07','Citigroup Inc.',2350000000,65.55,0.006437,'C'),
                 ('2019-04-07','Loews Corp.',270850000,48.6,0.00055,'L'),
                 ('2019-04-07','Hewlett Packard Enterprise',1370000000,16.15,0.000925,'HPE'),
                 ('2019-04-07','Eastman Chemical',139060000,82.38,0.000479,'EMN'),
                 ('2019-04-07','Cincinnati Financial',158970000,86.22,0.000573,'CINF'),
                 ('2019-04-07','O''Reilly Automotive',76840000,401.13,0.001288,'ORLY'),
                 ('2019-04-07','General Motors',1230000000,38.94,0.002001,'GM'),
                 ('2019-04-07','Quanta Services Inc.',139600000,39.51,0.00023,'PWR'),
                 ('2019-04-07','Waters Corporation',68150000,252.33,0.000719,'WAT'),
                 ('2019-04-07','Bank of America Corp',9490000000,29.08,0.011532,'BAC'),
                 ('2019-04-07','TechnipFMC',423090000,25.18,0.000445,'FTI'),
                 ('2019-04-07','Anadarko Petroleum Corp',498160000,47.01,0.000979,'APC'),
                 ('2019-04-07','The Clorox Company',127830000,155.6,0.000831,'CLX'),
                 ('2019-04-07','CenturyLink Inc',965600000,12.55,0.000506,'CTL'),
                 ('2019-04-07','Lam Research',151910000,195.15,0.001239,'LRCX'),
                 ('2019-04-07','Affiliated Managers Group Inc',51420000,115.53,0.000248,'AMG'),
                 ('2019-04-07','Charter Communications',148690000,351.44,0.002184,'CHTR'),
                 ('2019-04-07','Facebook, Inc.',2340000000,175.72,0.017182,'FB'),
                 ('2019-04-07','Ventas Inc',355430000,63.18,0.000938,'VTR'),
                 ('2019-04-07','Block H&R',202970000,24.93,0.000211,'HRB'),
                 ('2019-04-07','American Electric Power',493120000,83.57,0.001722,'AEP'),
                 ('2019-04-07','General Electric',8690000000,10.01,0.003635,'GE'),
                 ('2019-04-07','Marriott Int''l.',294910000,134.06,0.001652,'MAR'),
                 ('2019-04-07','Perrigo',122060000,50.46,0.000257,'PRGO'),
                 ('2019-04-07','Pinnacle West Capital',111690000,94.64,0.000442,'PNW'),
                 ('2019-04-07','Cummins Inc.',156830000,163.27,0.00107,'CMI'),
                 ('2019-04-07','Comcast Corp.',4490000000,40.42,0.007584,'CMCSA'),
                 ('2019-04-07','Public Serv. Enterprise Inc.',504040000,59.7,0.001257,'PEG'),
                 ('2019-04-07','Harley-Davidson',157310000,40.31,0.000265,'HOG'),
                 ('2019-04-07','Nasdaq, Inc.',115850000,88.59,0.000429,'NDAQ'),
                 ('2019-04-07','FirstEnergy Corp',498970000,40.97,0.000854,'FE'),
                 ('2019-04-07','Wells Fargo',4090000000,48.78,0.008337,'WFC'),
                 ('2019-04-07','Principal Financial Group',277090000,53.19,0.000616,'PFG'),
                 ('2019-04-07','Alliance Data Systems',46340000,177.11,0.000343,'ADS'),
                 ('2019-04-07','Marathon Oil Corp.',815670000,17.7,0.000603,'MRO'),
                 ('2019-04-07','Baxter International Inc.',483800000,80.67,0.001631,'BAX'),
                 ('2019-04-07','Symantec Corp.',597250000,22.99,0.000574,'SYMC'),
                 ('2019-04-07','Netflix Inc.',430000000,365.49,0.006567,'NFLX'),
                 ('2019-04-07','Honeywell Int''l Inc.',697380000,161.7,0.004712,'HON'),
                 ('2019-04-07','Xcel Energy Inc',512840000,55.71,0.001194,'XEL'),
                 ('2019-04-07','CF Industries Holdings Inc',221860000,43.48,0.000403,'CF'),
                 ('2019-04-07','Molson Coors Brewing Company',188590000,60.63,0.000478,'TAP'),
                 ('2019-04-07','The Mosaic Company',350500000,27.92,0.000409,'MOS'),
                 ('2019-04-07','Raymond James Financial Inc.',125370000,85.2,0.000446,'RJF'),
                 ('2019-04-07','DXC Technology',267270000,65.45,0.000731,'DXC'),
                 ('2019-04-07','Carmax Inc',155060000,72.04,0.000467,'KMX'),
                 ('2019-04-07','D. R. Horton',339170000,43.55,0.000617,'DHI'),
                 ('2019-04-07','NextEra Energy',477100000,190.08,0.003789,'NEE'),
                 ('2019-04-07','HCP Inc.',476870000,31.21,0.000622,'HCP'),
                 ('2019-04-07','Moody''s Corp',165050000,187.24,0.001291,'MCO'),
                 ('2019-04-07','Hologic',266870000,47.13,0.000526,'HOLX'),
                 ('2019-04-07','Apartment Investment & Management ',142830000,50.77,0.000303,'AIV'),
                 ('2019-04-07','Amgen Inc.',621320000,195.41,0.005073,'AMGN'),
                 ('2019-04-07','AMETEK Inc.',223710000,84.29,0.000788,'AME'),
                 ('2019-04-07','AvalonBay Communities, Inc.',137700000,202.18,0.001163,'AVB'),
                 ('2019-04-07','Wabtec Corporation',79010000,76.24,0.000252,'WAB'),
                 ('2019-04-07','Anthem Inc.',256750000,293.31,0.003147,'ANTM'),
                 ('2019-04-07','Under Armour Class C',377690000,19.64,0.00031,'UA'),
                 ('2019-04-07','HP Inc.',1540000000,19.79,0.001273,'HPQ'),
                 ('2019-04-07','AbbVie Inc.',1470000000,83.45,0.005126,'ABBV'),
                 ('2019-04-07','Southern Co.',1030000000,51.65,0.002223,'SO'),
                 ('2019-04-07','Verisk Analytics',161740000,135.52,0.000916,'VRSK'),
                 ('2019-04-07','Electronic Arts',298030000,99.43,0.001238,'EA'),
                 ('2019-04-07','Motorola Solutions Inc.',163320000,140.66,0.00096,'MSI'),
                 ('2019-04-07','United Technologies',762790000,133.72,0.004262,'UTX'),
                 ('2019-04-07','Consolidated Edison',320720000,84.81,0.001137,'ED'),
                 ('2019-04-07','Juniper Networks',344190000,27.03,0.000389,'JNPR'),
                 ('2019-04-07','Seagate Technology',250570000,49.23,0.000515,'STX'),
                 ('2019-04-07','CME Group Inc.',348890000,170.09,0.00248,'CME'),
                 ('2019-04-07','Hess Corporation',251710000,63,0.000663,'HES'),
                 ('2019-04-07','Broadcom',388400000,304.28,0.004938,'AVGO'),
                 ('2019-04-07','Northern Trust Corp.',215480000,95.06,0.000856,'NTRS'),
                 ('2019-04-07','Arthur J. Gallagher & Co.',181910000,78.3,0.000595,'AJG'),
                 ('2019-04-07','Lockheed Martin Corp.',236330000,302.58,0.002988,'LMT'),
                 ('2019-04-07','Cisco Systems',4400000000,55.21,0.010151,'CSCO'),
                 ('2019-04-07','Intel Corp.',4500000000,55.6,0.010455,'INTC'),
                 ('2019-04-07','Masco Corp.',292040000,40.75,0.000497,'MAS'),
                 ('2019-04-07','Microsoft Corp.',7570000000,119.89,0.037923,'MSFT'),
                 ('2019-04-07','Ameren Corp',243480000,72.39,0.000736,'AEE'),
                 ('2019-04-07','eBay Inc.',866440000,37.84,0.00137,'EBAY'),
                 ('2019-04-07','FMC Corporation',122330000,80.42,0.000411,'FMC'),
                 ('2019-04-07','Procter & Gamble',2500000000,103.65,0.010828,'PG'),
                 ('2019-04-07','Amphenol Corp',296680000,102.7,0.001273,'APH'),
                 ('2019-04-07','3M Company',575440000,215.41,0.00518,'MMM'),
                 ('2019-04-07','Dow Inc.',690800000,57.24,0.001652,'DOW'),
                 ('2019-04-07','FedEx Corporation',240120000,189.9,0.001905,'FDX'),
                 ('2019-04-07','Philip Morris International',1550000000,85.44,0.005534,'PM'),
                 ('2019-04-07','Duke Realty Corp',358530000,30.97,0.000464,'DRE'),
                 ('2019-04-07','SVB Financial',52360000,237.46,0.00052,'SIVB'),
                 ('2019-04-07','Regency Centers Corporation',157620000,68.86,0.000454,'REG'),
                 ('2019-04-07','NiSource Inc.',370840000,28.26,0.000438,'NI'),
                 ('2019-04-07','Vertex Pharmaceuticals Inc',255430000,188.89,0.002016,'VRTX'),
                 ('2019-04-07','The Cooper Companies',49030000,289.44,0.000593,'COO'),
                 ('2019-04-07','Dish Network',221280000,34.7,0.000321,'DISH'),
                 ('2019-04-07','PPL Corp.',720650000,32.15,0.000968,'PPL'),
                 ('2019-04-07','Equinix',80460000,466.62,0.001569,'EQIX'),
                 ('2019-04-07','Fluor Corp.',138700000,40.53,0.000235,'FLR'),
                 ('2019-04-07','Visa Inc.',1740000000,157.65,0.011462,'V'),
                 ('2019-04-07','ResMed',141990000,100.91,0.000599,'RMD'),
                 ('2019-04-07','Lilly (Eli) & Co.',908650000,126.99,0.004822,'LLY'),
                 ('2019-04-07','Linde plc',543600000,184.62,0.004194,'LIN'),
                 ('2019-04-07','Paychex Inc.',320710000,80.74,0.001082,'PAYX'),
                 ('2019-04-07','Microchip Technology',231820000,92.92,0.0009,'MCHP'),
                 ('2019-04-07','Red Hat Inc.',171710000,183.25,0.001315,'RHT'),
                 ('2019-04-07','Oracle Corp.',2280000000,53.93,0.005138,'ORCL'),
                 ('2019-04-07','Intuit Inc. ',249130000,261.7,0.002724,'INTU'),
                 ('2019-04-07','Becton Dickinson',268250000,251.28,0.002817,'BDX'),
                 ('2019-04-07','Dollar General',246150000,122.58,0.001261,'DG'),
                 ('2019-04-07','Newmont Mining Corporation',530270000,36.5,0.000809,'NEM'),
                 ('2019-04-07','Macerich',117170000,44.22,0.000217,'MAC'),
                 ('2019-04-07','BlackRock',120680000,445.1,0.002245,'BLK'),
                 ('2019-04-07','Charles Schwab Corporation',1200000000,44.55,0.002234,'SCHW'),
                 ('2019-04-07','Extra Space Storage',123290000,101.64,0.000524,'EXR'),
                 ('2019-04-07','Federal Realty Investment Trust',73740000,138.92,0.000428,'FRT'),
                 ('2019-04-07','Archer-Daniels-Midland Co',557740000,42.93,0.001001,'ADM'),
                 ('2019-04-07','TransDigm Group',52450000,462.78,0.001014,'TDG'),
                 ('2019-04-07','Akamai Technologies Inc',158940000,74.07,0.000492,'AKAM'),
                 ('2019-04-07','Aptiv Plc',258760000,86.94,0.00094,'APTV'),
                 ('2019-04-07','Pfizer Inc.',5510000000,42.99,0.009898,'PFE'),
                 ('2019-04-07','Illumina Inc',146440000,323.5,0.00198,'ILMN'),
                 ('2019-04-07','International Business Machines',889110000,143.28,0.005323,'IBM'),
                 ('2019-04-07','Cadence Design Systems',275630000,64.2,0.000739,'CDNS'),
                 ('2019-04-07','Invesco Ltd.',390110000,20.49,0.000334,'IVZ'),
                 ('2019-04-07','Hanesbrands Inc',357950000,18.46,0.000276,'HBI'),
                 ('2019-04-07','Jacobs Engineering Group',138900000,76.71,0.000445,'JEC'),
                 ('2019-04-07','Stanley Black & Decker',140190000,142.79,0.000836,'SWK'),
                 ('2019-04-07','Norwegian Cruise Line',212930000,57.13,0.000508,'NCLH'),
                 ('2019-04-07','J. B. Hunt Transport Services',86480000,104.68,0.000378,'JBHT'),
                 ('2019-04-07','Biogen Inc.',196390000,241.72,0.001984,'BIIB'),
                 ('2019-04-07','Danaher Corp.',654870000,131.59,0.003601,'DHR'),
                 ('2019-04-07','Ford Motor',3900000000,9.25,0.001507,'F'),
                 ('2019-04-07','News Corp. Class B',502970000,12.64,0.000266,'NWS'),
                 ('2019-04-07','Baker Hughes, a GE Company',513420000,26.78,0.000575,'BHGE'),
                 ('2019-04-07','Mylan N.V.',513400000,27.63,0.000593,'MYL'),
                 ('2019-04-07','U.S. Bancorp',1470000000,49.7,0.003053,'USB'),
                 ('2019-04-07','Interpublic Group',382280000,21.53,0.000344,'IPG'),
                 ('2019-04-07','Fortinet',145840000,84.11,0.000513,'FTNT'),
                 ('2019-04-07','Illinois Tool Works',324890000,152.2,0.002066,'ITW'),
                 ('2019-04-07','Eaton Corporation',422450000,83.25,0.00147,'ETN'),
                 ('2019-04-07','Welltower Inc.',385740000,76.74,0.001237,'WELL'),
                 ('2019-04-07','Textron Inc.',233730000,51.46,0.000503,'TXT'),
                 ('2019-04-07','AFLAC Inc',741400000,49,0.001518,'AFL'),
                 ('2019-04-07','QUALCOMM Inc.',1210000000,57.99,0.002932,'QCOM'),
                 ('2019-04-07','Diamondback Energy',163050000,102.45,0.000698,'FANG'),
                 ('2019-04-07','Entergy Corp.',188970000,94.47,0.000746,'ETR'),
                 ('2019-04-07','Boston Properties',154240000,138.38,0.000892,'BXP'),
                 ('2019-04-07','NetApp',246700000,72.15,0.000744,'NTAP'),
                 ('2019-04-07','Prologis',628160000,73.06,0.001918,'PLD'),
                 ('2019-04-07','PPG Industries',235550000,114.96,0.001132,'PPG'),
                 ('2019-04-07','HCA Holdings',268210000,134.08,0.001503,'HCA'),
                 ('2019-04-07','Fidelity National Information Services',320890000,113.39,0.00152,'FIS'),
                 ('2019-04-07','Macy''s Inc.',306760000,25.49,0.000327,'M'),
                 ('2019-04-07','Alphabet Inc Class C',603770000,1207.15,0.030455,'GOOG'),
                 ('2019-04-07','Maxim Integrated Products Inc',271620000,57.32,0.000651,'MXIM'),
                 ('2019-04-07','American Express Co',688800000,110.96,0.003194,'AXP'),
                 ('2019-04-07','EOG Resources',578070000,98.63,0.002382,'EOG'),
                 ('2019-04-07','LyondellBasell',293980000,91.06,0.001119,'LYB'),
                 ('2019-04-07','Union Pacific',721710000,168.72,0.005088,'UNP'),
                 ('2019-04-07','Regeneron',80720000,408.94,0.001379,'REGN'),
                 ('2019-04-07','Stryker Corp.',327340000,195.24,0.002671,'SYK'),
                 ('2019-04-07','Dollar Tree',234740000,105.99,0.00104,'DLTR'),
                 ('2019-04-07','Campbell Soup',155980000,38.26,0.000249,'CPB'),
                 ('2019-04-07','Discover Financial Services',326940000,74.95,0.001024,'DFS'),
                 ('2019-04-07','TE Connectivity Ltd.',338060000,86.27,0.001219,'TEL'),
                 ('2019-04-07','Sherwin-Williams',82870000,449.23,0.001556,'SHW'),
                 ('2019-04-07','L-3 Communications Holdings',78890000,212.78,0.000701,'LLL'),
                 ('2019-04-07','CVS Health',1300000000,54.06,0.002937,'CVS'),
                 ('2019-04-07','F5 Networks',59290000,167.33,0.000415,'FFIV'),
                 ('2019-04-07','The Travelers Companies Inc.',256550000,136.4,0.001462,'TRV'),
                 ('2019-04-07','KeyCorp',1000000000,16.59,0.000693,'KEY'),
                 ('2019-04-07','Boston Scientific',1380000000,38.16,0.0022,'BSX'),
                 ('2019-04-07','Ulta Beauty',56720000,353.63,0.000838,'ULTA'),
                 ('2019-04-07','Capri Holdings',134490000,48.09,0.00027,'CPRI'),
                 ('2019-04-07','PerkinElmer',101080000,99,0.000418,'PKI'),
                 ('2019-04-07','Apple Inc.',4460000000,197,0.036714,'AAPL'),
                 ('2019-04-07','Morgan Stanley',1210000000,44.9,0.00227,'MS'),
                 ('2019-04-07','Humana Inc.',135240000,276.48,0.001562,'HUM'),
                 ('2019-04-07','Edison Int''l',325530000,63.83,0.000868,'EIX'),
                 ('2019-04-07','Hormel Foods Corp.',276820000,41.93,0.000485,'HRL'),
                 ('2019-04-07','Hartford Financial Svc.Gp.',358330000,49.93,0.000748,'HIG'),
                 ('2019-04-07','TJX Companies Inc.',1240000000,54.11,0.002804,'TJX'),
                 ('2019-04-07','Duke Energy',726410000,90.53,0.002748,'DUK'),
                 ('2019-04-07','McCormick & Co.',129610000,151.89,0.000823,'MKC'),
                 ('2019-04-07','Valero Energy',416220000,86.69,0.001508,'VLO'),
                 ('2019-04-07','Mastercard Inc.',1010000000,236.63,0.009987,'MA'),
                 ('2019-04-07','Autodesk Inc.',219160000,166.33,0.001523,'ADSK'),
                 ('2019-04-07','Kansas City Southern',100360000,117.39,0.000492,'KSU'),
                 ('2019-04-07','Kroger Co.',791620000,23.9,0.000791,'KR'),
                 ('2019-04-07','ANSYS',83120000,185.83,0.000645,'ANSS'),
                 ('2019-04-07','Tractor Supply Company',120620000,101.13,0.00051,'TSCO'),
                 ('2019-04-07','WestRock',250990000,39.89,0.000418,'WRK'),
                 ('2019-04-07','Adobe Systems Inc',486400000,267.45,0.005436,'ADBE'),
                 ('2019-04-07','Medtronic plc',1340000000,88.93,0.004979,'MDT'),
                 ('2019-04-07','Dentsply Sirona',221580000,50.4,0.000467,'XRAY'),
                 ('2019-04-07','People''s United Financial',368280000,16.92,0.00026,'PBCT'),
                 ('2019-04-07','T. Rowe Price Group',229120000,104.44,0.001,'TROW'),
                 ('2019-04-07','Applied Materials Inc.',939860000,43.04,0.00169,'AMAT'),
                 ('2019-04-07','Nike',1240000000,85.4,0.004425,'NKE'),
                 ('2019-04-07','Marsh & McLennan',504110000,94.01,0.00198,'MMC'),
                 ('2019-04-07','Regions Financial Corp.',1010000000,15.14,0.000639,'RF'),
                 ('2019-04-07','Nektar Therapeutics',172650000,36.3,0.000262,'NKTR'),
                 ('2019-04-07','Total System Services',174320000,97.43,0.00071,'TSS'),
                 ('2019-04-07','Citizens Financial Group',458700000,34.58,0.000663,'CFG'),
                 ('2019-04-07','Simon Property Group Inc',291210000,184.8,0.002249,'SPG'),
                 ('2019-04-07','Allegion',94120000,94.92,0.000373,'ALLE'),
                 ('2019-04-07','Sempra Energy',273620000,128.24,0.001466,'SRE'),
                 ('2019-04-07','PVH Corp.',74770000,127.26,0.000398,'PVH'),
                 ('2019-04-07','CBRE Group',324290000,51.31,0.000695,'CBRE'),
                 ('2019-04-07','Centene Corporation',407650000,55.84,0.000951,'CNC'),
                 ('2019-04-07','Exxon Mobil Corp.',4230000000,82.49,0.01458,'XOM'),
                 ('2019-04-07','Chubb Limited',454980000,137.59,0.002616,'CB'),
                 ('2019-04-07','Alexandria Real Estate Equities',111160000,143.97,0.000669,'ARE'),
                 ('2019-04-07','Berkshire Hathaway',2023560123,205.33,0.017362,'BRKB'),
                 ('2019-04-07','Texas Instruments',936220000,113.63,0.004445,'TXN'),
                 ('2019-04-07','Public Storage',148840000,218.57,0.001359,'PSA'),
                 ('2019-04-07','Arista Networks',53200000,311.06,0.000691,'ANET'),
                 ('2019-04-07','Ingersoll-Rand PLC',241460000,112.6,0.001136,'IR'),
                 ('2019-04-07','Whirlpool Corp.',62930000,136.11,0.000358,'WHR'),
                 ('2019-04-07','Allstate Corp',330610000,96.31,0.001331,'ALL'),
                 ('2019-04-07','Walgreens Boots Alliance',794070000,54.69,0.001815,'WBA'),
                 ('2019-04-07','Sysco Corp.',512350000,67.14,0.001437,'SYY'),
                 ('2019-04-07','IHS Markit Ltd.',397800000,54.77,0.00091,'INFO'),
                 ('2019-04-07','Helmerich & Payne',106250000,58.4,0.000259,'HP'),
                 ('2019-04-07','Brown-Forman Corp.',332630000,53.22,0.00074,'BFB'),
                 ('2019-04-07','Dominion Energy',797140000,77.47,0.00258,'D'),
                 ('2019-04-07','Delta Air Lines Inc.',603500000,57.73,0.001456,'DAL'),
                 ('2019-04-07','Caterpillar Inc.',574710000,140.36,0.003371,'CAT'),
                 ('2019-04-07','Align Technology',73270000,295.88,0.000906,'ALGN'),
                 ('2019-04-07','Pentair plc',170280000,45.21,0.000322,'PNR'),
                 ('2019-04-07','Carnival Corp.',396940000,53.07,0.00088,'CCL'),
                 ('2019-04-07','Deere & Co.',286510000,165.03,0.001976,'DE'),
                 ('2019-04-07','Henry Schein',149010000,62.73,0.000391,'HSIC'),
                 ('2019-04-07','IDEXX Laboratories',84710000,227.77,0.000806,'IDXX'),
                 ('2019-04-07','Nordstrom',103700000,45.64,0.000198,'JWN'),
                 ('2019-04-07','NRG Energy',279600000,42.07,0.000492,'NRG'),
                 ('2019-04-07','Albemarle Corp',105090000,86.14,0.000378,'ALB'),
                 ('2019-04-07','Leggett & Platt',129720000,43.56,0.000236,'LEG'),
                 ('2019-04-07','MSCI Inc',80210000,206.99,0.000694,'MSCI'),
                 ('2019-04-07','Progressive Corp.',580100000,72.7,0.001762,'PGR'),
                 ('2019-04-07','Verizon Communications',4130000000,59.09,0.010197,'VZ'),
                 ('2019-04-07','Mid-America Apartments',113220000,109.86,0.00052,'MAA'),
                 ('2019-04-07','Wec Energy Group Inc',314770000,78.22,0.001029,'WEC'),
                 ('2019-04-07','Corning Inc.',784430000,34.69,0.001137,'GLW'),
                 ('2019-04-07','Celanese Corp.',127370000,105.76,0.000563,'CE'),
                 ('2019-04-07','Wynn Resorts Ltd',90970000,140.94,0.000536,'WYNN'),
                 ('2019-04-07','CBS Corp.',331300000,50.37,0.000697,'CBS'),
                 ('2019-04-07','State Street Corp.',358440000,68.57,0.001027,'STT'),
                 ('2019-04-07','Hasbro Inc.',116330000,86.56,0.000421,'HAS'),
                 ('2019-04-07','Noble Energy Inc',471730000,25.73,0.000507,'NBL'),
                 ('2019-04-07','Chevron Corp.',1900000000,126.42,0.010037,'CVX'),
                 ('2019-04-07','A.O. Smith Corp',138840000,55.17,0.00032,'AOS'),
                 ('2019-04-07','Torchmark Corp.',101470000,85.32,0.000362,'TMK'),
                 ('2019-04-07','KLA-Tencor Corp.',151090000,124.34,0.000785,'KLAC'),
                 ('2019-04-07','Genuine Parts',143080000,115.14,0.000688,'GPC'),
                 ('2019-04-07','Cerner',311470000,57.32,0.000746,'CERN'),
                 ('2019-04-07','Nielsen Holdings',348930000,26.21,0.000382,'NLSN'),
                 ('2019-04-07','Iron Mountain Incorporated',283530000,36.36,0.000431,'IRM'),
                 ('2019-04-07','Global Payments Inc.',156690000,136.9,0.000896,'GPN'),
                 ('2019-04-07','Zions Bancorp',183870000,47.57,0.000365,'ZION'),
                 ('2019-04-07','Schlumberger Ltd.',1380000000,45,0.002595,'SLB'),
                 ('2019-04-07','Hilton Worldwide Holdings Inc',288610000,87.44,0.001055,'HLT'),
                 ('2019-04-07','Garmin Ltd.',103380000,88.17,0.000381,'GRMN'),
                 ('2019-04-07','Celgene Corp.',700250000,94.8,0.002774,'CELG'),
                 ('2019-04-07','Weyerhaeuser',744570000,27.39,0.000852,'WY'),
                 ('2019-04-07','BB&T Corporation',760520000,48.37,0.001537,'BBT'),
                 ('2019-04-07','Fiserv Inc',390750000,89.86,0.001467,'FISV'),
                 ('2019-04-07','Monster Beverage',395830000,52.88,0.000875,'MNST'),
                 ('2019-04-07','Tyson Foods',290160000,69.8,0.000846,'TSN'),
                 ('2019-04-07','Vornado Realty Trust',177090000,69.57,0.000515,'VNO'),
                 ('2019-04-07','Crown Castle International Corp.',413840000,129.1,0.002232,'CCI'),
                 ('2019-04-07','McKesson Corp.',191320000,116.7,0.000933,'MCK'),
                 ('2019-04-07','Zimmer Biomet Holdings',203980000,127.21,0.001084,'ZBH'),
                 ('2019-04-07','Allergan, Plc',331830000,149.64,0.002075,'AGN'),
                 ('2019-04-07','SBA Communications',111630000,201.01,0.000938,'SBAC'),
                 ('2019-04-07','Cognizant Technology Solutions',573330000,74.2,0.001778,'CTSH'),
                 ('2019-04-07','Devon Energy',435610000,32.2,0.000586,'DVN'),
                 ('2019-04-07','Colgate-Palmolive',803160000,67.92,0.002279,'CL'),
                 ('2019-04-07','L Brands Inc.',229730000,27.46,0.000264,'LB'),
                 ('2019-04-07','United Continental Holdings',228180000,84.91,0.00081,'UAL'),
                 ('2019-04-07','Foot Locker Inc',112400000,63.7,0.000299,'FL'),
                 ('2019-04-07','United Rentals, Inc.',79250000,123.34,0.000408,'URI'),
                 ('2019-04-07','Grainger (W.W.) Inc.',44880000,316.5,0.000594,'GWW'),
                 ('2019-04-07','CenterPoint Energy',499960000,30.87,0.000645,'CNP'),
                 ('2019-04-07','Halliburton Co.',869740000,30.97,0.001126,'HAL'),
                 ('2019-04-07','Johnson & Johnson',2650000000,136.18,0.01508,'JNJ'),
                 ('2019-04-07','Unum Group',213790000,34.94,0.000312,'UNM'),
                 ('2019-04-07','Jefferies Financial Group',258400000,20.05,0.000216,'JEF'),
                 ('2019-04-07','Coty, Inc',436280000,11.26,0.000205,'COTY'),
                 ('2019-04-07','Royal Caribbean Cruises Ltd',175520000,117.27,0.00086,'RCL'),
                 ('2019-04-07','Exelon Corp.',968110000,49.9,0.002019,'EXC'),
                 ('2019-04-07','Estee Lauder Cos.',216140000,163.5,0.001477,'EL'),
                 ('2019-04-07','Cabot Oil & Gas',416010000,26.17,0.000455,'COG'),
                 ('2019-04-07','FLIR Systems',134480000,48.34,0.000272,'FLIR'),
                 ('2019-04-07','Newell Brands',419640000,15.85,0.000278,'NWL'),
                 ('2019-04-07','PayPal',1110000000,105.73,0.004904,'PYPL'),
                 ('2019-04-07','Snap-on',54940000,161.21,0.00037,'SNA'),
                 ('2019-04-07','Intercontinental Exchange',113440000,77.26,0.000366,'ICE'),
                 ('2019-04-07','Twenty-First Century Fox Class A',506000000,37.68,0.000797,'FOXA'),
                 ('2019-04-07','Fortune Brands Home & Security',139530000,50.26,0.000293,'FBHS'),
                 ('2019-04-07','Advanced Micro Devices Inc',928440000,28.98,0.001124,'AMD'),
                 ('2019-04-07','Merck & Co.',2580000000,81.15,0.008749,'MRK'),
                 ('2019-04-07','SL Green Realty',84050000,92.6,0.000325,'SLG'),
                 ('2019-04-07','CIGNA Corp.',379060000,166.13,0.002631,'CI'),
                 ('2019-04-07','Xerox',196870000,33.38,0.000275,'XRX'),
                 ('2019-04-07','Take-Two Interactive',105190000,94.53,0.000416,'TTWO'),
                 ('2019-04-07','Yum! Brands Inc',305910000,99.96,0.001278,'YUM'),
                 ('2019-04-07','Fortive Corp',294130000,86.73,0.001066,'FTV'),
                 ('2019-04-07','Nucor Corp.',304180000,60.69,0.000771,'NUE'),
                 ('2019-04-07','Sealed Air',153480000,46.32,0.000297,'SEE'),
                 ('2019-04-07','Ross Stores',360140000,98.41,0.001481,'ROST'),
                 ('2019-04-07','AT&T Inc.',7280000000,32.35,0.009841,'T'),
                 ('2019-04-07','Essex Property Trust, Inc.',64300000,289.35,0.000777,'ESS'),
                 ('2019-04-07','Twitter, Inc.',735800000,34.72,0.001067,'TWTR'),
                 ('2019-04-07','Advance Auto Parts',70940000,176.78,0.000524,'AAP'),
                 ('2019-04-07','SunTrust Banks',441370000,61.65,0.001137,'STI'),
                 ('2019-04-07','DaVita Inc.',124400000,55.95,0.000291,'DVA'),
                 ('2019-04-07','Fifth Third Bancorp',645480000,26.69,0.00072,'FITB'),
                 ('2019-04-07','Constellation Brands',158000000,193.3,0.001276,'STZ'),
                 ('2019-04-07','Goldman Sachs Group',336200000,202.38,0.002843,'GS'),
                 ('2019-04-07','CSX Corp.',814680000,74.42,0.002533,'CSX'),
                 ('2019-04-07','Qorvo',111480000,74.89,0.000349,'QRVO'),
                 ('2019-04-07','BorgWarner',206200000,42.15,0.000363,'BWA'),
                 ('2019-04-07','Alliant Energy Corp',235620000,46.74,0.00046,'LNT'),
                 ('2019-04-07','McDonald''s Corp.',764870000,190.71,0.006095,'MCD'),
                 ('2019-04-07','AutoZone Inc',24730000,1048.52,0.001083,'AZO'),
                 ('2019-04-07','Johnson Controls International',909810000,36.19,0.001376,'JCI'),
                 ('2019-04-07','PepsiCo Inc.',1400000000,121.62,0.007115,'PEP'),
                 ('2019-04-07','Huntington Bancshares',1040000000,13.31,0.000578,'HBAN'),
                 ('2019-04-07','Huntington Ingalls Industries',40210000,212.8,0.000358,'HII'),
                 ('2019-04-07','Abbott Laboratories',1740000000,79,0.005744,'ABT'),
                 ('2019-04-07','Cintas Corporation',84590000,206.37,0.000729,'CTAS'),
                 ('2019-04-07','United Health Group Inc.',953320000,248.78,0.00991,'UNH'),
                 ('2019-04-07','Willis Towers Watson',128530000,178.08,0.000956,'WLTW'),
                 ('2019-04-07','ABIOMED Inc',44210000,284.91,0.000526,'ABMD'),
                 ('2019-04-07','Western Digital',289390000,52.04,0.000629,'WDC'),
                 ('2019-04-07','Mohawk Industries',59690000,131.59,0.000328,'MHK'),
                 ('2019-04-07','Phillips 66',442210000,97.79,0.001807,'PSX'),
                 ('2019-04-07','The Walt Disney Company',1490000000,115,0.00716,'DIS'),
                 ('2019-04-07','Republic Services Inc',212240000,79.76,0.000707,'RSG'),
                 ('2019-04-07','E*Trade',243790000,48.77,0.000497,'ETFC'),
                 ('2019-04-07','Starbucks Corp.',1210000000,75.03,0.003794,'SBUX'),
                 ('2019-04-07','Assurant',61080000,95.87,0.000245,'AIZ'),
                 ('2019-04-07','Nvidia Corporation',581370000,190.95,0.004639,'NVDA'),
                 ('2019-04-07','National Oilwell Varco Inc.',382180000,28.2,0.00045,'NOV'),
                 ('2019-04-07','Ameriprise Financial',134950000,137.94,0.000778,'AMP'),
                 ('2019-04-07','Apache Corporation',374250000,35.57,0.000556,'APA'),
                 ('2019-04-07','Prudential Financial',407960000,98.47,0.001679,'PRU'),
                 ('2019-04-07','The Hershey Company',143240000,115.87,0.000694,'HSY'),
                 ('2019-04-07','American International Group',868630000,45.05,0.001635,'AIG'),
                 ('2019-04-07','Aon plc',237260000,172.59,0.001711,'AON'),
                 ('2019-04-07','Target Corp.',515360000,80.94,0.001743,'TGT'),
                 ('2019-04-07','Verisign Inc.',98280000,189.24,0.000777,'VRSN'),
                 ('2019-04-07','PACCAR Inc.',339640000,69.02,0.00098,'PCAR'),
                 ('2019-04-07','Broadridge Financial Solutions',114960000,109.17,0.000524,'BR'),
                 ('2019-04-07','Ball Corp',330540000,58.11,0.000803,'BLL'),
                 ('2019-04-07','Kimberly-Clark',343050000,121.92,0.001748,'KMB'),
                 ('2019-04-07','Robert Half International',113970000,67.45,0.000321,'RHI'),
                 ('2019-04-07','Mettler Toledo',24340000,734.84,0.000747,'MTD'),
                 ('2019-04-07','Equifax Inc.',119980000,123.78,0.000621,'EFX'),
                 ('2019-04-07','AmerisourceBergen Corp',153730000,77.27,0.000496,'ABC'),
                 ('2019-04-07','IQVIA Holdings Inc.',195690000,144.26,0.00118,'IQV'),
                 ('2019-04-07','Harris Corporation',117340000,164.5,0.000807,'HRS'),
                 ('2019-04-07','Agilent Technologies Inc',316670000,81.47,0.001078,'A'),
                 ('2019-04-07','Kohl''s Corp.',161940000,72,0.000487,'KSS'),
                 ('2019-04-07','Rollins Inc.',147770000,41.74,0.000258,'ROL'),
                 ('2019-04-07','Omnicom Group',222210000,75.16,0.000698,'OMC'),
                 ('2019-04-07','Packaging Corporation of America',92570000,102.2,0.000395,'PKG'),
                 ('2019-04-07','Gilead Sciences',1270000000,67.54,0.003584,'GILD'),
                 ('2019-04-07','Lamb Weston Holdings Inc',146140000,71.63,0.000437,'LW'),
                 ('2019-04-07','Norfolk Southern Corp.',267140000,192.19,0.002145,'NSC'),
                 ('2019-04-07','Keysight Technologies',187320000,89.44,0.0007,'KEYS'),
                 ('2019-04-07','Intuitive Surgical Inc.',112920000,575.72,0.002717,'ISRG'),
                 ('2019-04-07','HollyFrontier Corp',168920000,50.05,0.000353,'HFC'),
                 ('2019-04-07','Quest Diagnostics',133590000,90.77,0.000507,'DGX'),
                 ('2019-04-07','Copart Inc',199390000,63.95,0.000533,'CPRT'),
                 ('2019-04-07','Under Armour Class A',377690000,21.83,0.000345,'UAA');
            """
        )
    ]


