# Generated by Django 2.2 on 2019-04-18 13:55

from django.db import migrations, models
import index.models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0005_auto_20190412_1524'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComponentId',
            fields=[
                ('ticker', models.CharField(default=index.models.pkgen, max_length=7, primary_key=True, serialize=False)),
                ('pair_id', models.PositiveIntegerField()),
            ],
            options={
                'ordering': ('ticker',),
            },
        ),
    ]
