from django.db import migrations, models
import index.models


class Migration(migrations.Migration):
    dependencies = [
        ('index', '0006_componentid'),
    ]
    operations = [
        migrations.RunSQL(
            """
            INSERT INTO `index_componentid` (ticker,pair_id) 
            VALUES 
                ('A',8942),
                ('AAL',44412),
                ('AAPL',6408),
                ('ABBV',40041),
                ('ABC',8060),
                ('ABMD',15311),
                ('ABT',8192),
                ('ACN',7884),
                ('ADBE',6373),
                ('ADI',7869),
                ('ADM',8080),
                ('ADP',9019),
                ('ADS',32507),
                ('ADSK',6363),
                ('AEE',8288),
                ('AEP',8144),
                ('AES',8299),
                ('AFL',8256),
                ('AGN',7873),
                ('AIG',8021),
                ('AIV',8303),
                ('AIZ',8061),
                ('AJG',39263),
                ('AKAM',6460),
                ('ALB',32524),
                ('ALGN',15368),
                ('ALK',39218),
                ('ALL',8221),
                ('ALLE',48361),
                ('ALXN',13810),
                ('AMAT',6386),
                ('AMD',8274),
                ('AMG',20280),
                ('AMGN',6466),
                ('AMP',8020),
                ('AMT',8036),
                ('AMZN',6435),
                ('ANET',103925),
                ('ANSS',15424),
                ('ANTM',8123),
                ('AON',8350),
                ('AOS',39291),
                ('APA',8103),
                ('APC',7977),
                ('APD',8263),
                ('APH',13833),
                ('APTV',32331),
                ('ARE',29638),
                ('ARNC',992959),
                ('ATO',20844),
                ('ATVI',6464),
                ('AVB',8135),
                ('AVGO',13969),
                ('AVY',8097),
                ('AWK',39173),
                ('AXP',8182),
                ('AZO',8282),
                ('BAX',7951),
                ('BBT',7918),
                ('BBY',8077),
                ('BDX',8067),
                ('BEN',8167),
                ('BFB',8081),
                ('BHGE',8320),
                ('BIIB',6487),
                ('BK',8352),
                ('BKNG',13072),
                ('BLK',13078),
                ('BLL',8048),
                ('BMY',8142),
                ('BR',2),
                ('BRKB',13834),
                ('BSX',8248),
                ('BWA',19693),
                ('BXP',8116),
                ('CAG',8225),
                ('CAH',7874),
                ('CAT',247),
                ('CBRE',7980),
                ('CBS',8047),
                ('CCI',32337),
                ('CCL',22696),
                ('CDNS',6388),
                ('CE',39184),
                ('CELG',6504),
                ('CERN',13068),
                ('CF',8102),
                ('CFG',941642),
                ('CHD',39264),
                ('CHRW',6426),
                ('CHTR',15722),
                ('CINF',6507),
                ('CL',8849),
                ('CLX',7933),
                ('CMA',8313),
                ('CMCSA',6516),
                ('CME',13080),
                ('CMG',13837),
                ('CMI',8218),
                ('CMS',8016),
                ('CNC',32525),
                ('CNP',7946),
                ('COF',8250),
                ('COG',13835),
                ('COO',20624),
                ('COP',8831),
                ('COST',6443),
                ('COTY',41258),
                ('CPB',7964),
                ('CPRI',32321),
                ('CPRT',39327),
                ('CRM',8294),
                ('CSCO',260),
                ('CSX',7906),
                ('CTAS',6360),
                ('CTL',7965),
                ('CTSH',6454),
                ('CTXS',6421),
                ('CVS',8201),
                ('CVX',240),
                ('CXO',20683),
                ('D',7887),
                ('DAL',8944),
                ('DE',172),
                ('DFS',8188),
                ('DG',20744),
                ('DGX',8198),
                ('DHI',7876),
                ('DHR',8931),
                ('DIS',258),
                ('DISCA',6382),
                ('DISCK',15915),
                ('DISH',6364),
                ('DLR',20486),
                ('DLTR',14776),
                ('DOV',7858),
                ('DOW',504),
                ('DRE',20923),
                ('DRI',7916),
                ('DTE',7868),
                ('DUK',8104),
                ('DVA',13838),
                ('DVN',8224),
                ('DWDP',7981),
                ('DXC',8054),
                ('EA',6472),
                ('EBAY',256),
                ('ECL',8339),
                ('ED',8297),
                ('EFX',8007),
                ('EIX',7998),
                ('EL',7929),
                ('EMN',8126),
                ('EMR',7931),
                ('EOG',8342),
                ('EQIX',13067),
                ('EQR',8260),
                ('ES',13856),
                ('ESS',20488),
                ('ETFC',6441),
                ('ETN',8291),
                ('ETR',8015),
                ('EVRG',29737),
                ('EW',13794),
                ('EXC',7949),
                ('EXPD',6468),
                ('EXPE',6449),
                ('EXR',39166),
                ('F',255),
                ('FANG',40062),
                ('FB',26490),
                ('FBHS',39295),
                ('FCX',8281),
                ('FDX',262),
                ('FE',8231),
                ('FFIV',13763),
                ('FIS',8042),
                ('FISV',6370),
                ('FITB',6358),
                ('FL',32358),
                ('FLIR',8934),
                ('FLR',7866),
                ('FLS',13844),
                ('FLT',39260),
                ('FMC',13842),
                ('FOXA',1123483),
                ('FRC',20751),
                ('FRT',20230),
                ('FTI',13843),
                ('FTNT',16141),
                ('FTV',985775),
                ('GD',7867),
                ('GE',8193),
                ('GILD',6365),
                ('GIS',263),
                ('GLW',264),
                ('GM',239),
                ('GOOG',100160),
                ('GPC',7979),
                ('GPN',39277),
                ('GPS',7925),
                ('GRMN',6442),
                ('GS',266),
                ('GWW',8030),
                ('HAL',7921),
                ('HAS',8351),
                ('HBAN',6493),
                ('HBI',39179),
                ('HCA',20931),
                ('HCP',13847),
                ('HD',8064),
                ('HES',8326),
                ('HFC',39282),
                ('HIG',8050),
                ('HII',20191),
                ('HLT',44408),
                ('HOG',8259),
                ('HOLX',6515),
                ('HON',8272),
                ('HP',13849),
                ('HPE',959998),
                ('HPQ',8270),
                ('HRB',8170),
                ('HRL',13850),
                ('HRS',13846),
                ('HSIC',6405),
                ('HST',7927),
                ('HSY',8052),
                ('HUM',8169),
                ('ICE',7907),
                ('IDXX',16336),
                ('IFF',8026),
                ('ILMN',13081),
                ('INCY',16360),
                ('INFO',102907),
                ('INTC',251),
                ('INTU',6448),
                ('IP',7930),
                ('IPG',7877),
                ('IPGP',13981),
                ('IQV',41232),
                ('IR',8137),
                ('IRM',13852),
                ('ISRG',6393),
                ('IT',39135),
                ('ITW',7915),
                ('IVZ',13851),
                ('JBHT',13082),
                ('JCI',8217),
                ('JEC',8125),
                ('JEF',8176),
                ('JKHY',16428),
                ('JNJ',8177),
                ('JNPR',6463),
                ('JPM',267),
                ('JWN',8340),
                ('K',8334),
                ('KEY',8105),
                ('KEYS',943806),
                ('KHC',270),
                ('KIM',8337),
                ('KLAC',6462),
                ('KMB',269),
                ('KMI',32518),
                ('KMX',13836),
                ('KO',271),
                ('KR',8062),
                ('KSS',8148),
                ('KSU',32512),
                ('L',13083),
                ('LB',8024),
                ('LEG',8023),
                ('LEN',7961),
                ('LH',8113),
                ('LIN',942017),
                ('LKQ',39152),
                ('LLL',7909),
                ('LLY',273),
                ('LMT',7880),
                ('LNC',8131),
                ('LNT',39176),
                ('LOW',10549),
                ('LRCX',6445),
                ('LUV',7914),
                ('LW',993236),
                ('LYB',39251),
                ('M',8945),
                ('MAA',20151),
                ('MAS',8184),
                ('MAT',7917),
                ('MCD',272),
                ('MCHP',6391),
                ('MCK',8014),
                ('MCO',8946),
                ('MDLZ',32372),
                ('MDT',7857),
                ('MET',7947),
                ('MGM',7862),
                ('MHK',39172),
                ('MKC',7924),
                ('MLM',20299),
                ('MMC',8328),
                ('MMM',277),
                ('MNST',6355),
                ('MO',8044),
                ('MOS',8278),
                ('MPC',13947),
                ('MRK',275),
                ('MRO',8099),
                ('MSFT',252),
                ('MSI',276),
                ('MTB',8275),
                ('MTD',20210),
                ('MU',8092),
                ('MXIM',13084),
                ('MYL',13570),
                ('NBL',8245),
                ('NCLH',40082),
                ('NDAQ',6395),
                ('NEE',13091),
                ('NEM',8150),
                ('NFLX',13063),
                ('NI',178),
                ('NKE',8948),
                ('NKTR',16739),
                ('NLSN',20769),
                ('NOC',7861),
                ('NOV',8134),
                ('NRG',13857),
                ('NSC',8252),
                ('NTAP',6440),
                ('NTRS',6419),
                ('NUE',8128),
                ('NVDA',6497),
                ('NWL',8345),
                ('NWS',13065),
                ('O',39285),
                ('OKE',13858),
                ('OMC',8129),
                ('ORCL',274),
                ('ORLY',13074),
                ('OXY',7954),
                ('PAYX',6406),
                ('PBCT',32373),
                ('PCAR',6430),
                ('PEG',7893),
                ('PEP',8358),
                ('PFE',7989),
                ('PFG',8267),
                ('PG',8952),
                ('PGR',7968),
                ('PH',7976),
                ('PHM',8237),
                ('PKG',39262),
                ('PKI',8279),
                ('PLD',7923),
                ('PM',8039),
                ('PNC',8057),
                ('PNR',32370),
                ('PNW',7943),
                ('PPG',8118),
                ('PPL',8203),
                ('PRGO',32396),
                ('PRU',8191),
                ('PSA',8158),
                ('PSX',32531),
                ('PVH',32533),
                ('PWR',19695),
                ('PXD',13860),
                ('PYPL',956170),
                ('QCOM',6376),
                ('QRVO',945074),
                ('RCL',39254),
                ('RE',20717),
                ('REG',20718),
                ('REGN',32391),
                ('RF',7945),
                ('RHI',8207),
                ('RHT',9164),
                ('RJF',20380),
                ('RL',8022),
                ('RMD',21180),
                ('ROK',8356),
                ('ROL',21137),
                ('ROP',13863),
                ('ROST',6437),
                ('RSG',13862),
                ('RTN',7939),
                ('SBAC',39107),
                ('SBUX',6500),
                ('SCHW',6491),
                ('SEE',8076),
                ('SHW',7986),
                ('SIVB',17183),
                ('SJM',8071),
                ('SLB',8354),
                ('SLG',32515),
                ('SNA',8001),
                ('SNPS',39335),
                ('SO',7956),
                ('SPG',8210),
                ('SPGI',8119),
                ('SRE',8222),
                ('STI',7878),
                ('STT',7967),
                ('STX',8940),
                ('STZ',8034),
                ('SWK',8160),
                ('SWKS',32378),
                ('SYF',940815),
                ('SYK',8186),
                ('SYMC',6494),
                ('SYY',8285),
                ('T',244),
                ('TAP',8063),
                ('TDG',20793),
                ('TEL',19701),
                ('TFX',29680),
                ('TGT',8180),
                ('TIF',8315),
                ('TJX',8227),
                ('TMK',8234),
                ('TMO',8147),
                ('TPR',7959),
                ('TRIP',32539),
                ('TROW',6480),
                ('TRV',8159),
                ('TSCO',32379),
                ('TSN',8179),
                ('TSS',8151),
                ('TTWO',13995),
                ('TWTR',44334),
                ('TXN',8268),
                ('TXT',8305),
                ('UA',976067),
                ('UAA',13959),
                ('UAL',13061),
                ('UDR',32535),
                ('UHS',39147),
                ('ULTA',39338),
                ('UNH',8359),
                ('UNM',8174),
                ('UNP',8083),
                ('UPS',8199),
                ('URI',32516),
                ('USB',8310),
                ('UTX',8235),
                ('V',8318),
                ('VAR',8153),
                ('VFC',7870),
                ('VIAB',8171),
                ('VLO',8241),
                ('VMC',7974),
                ('VNO',7863),
                ('VRSK',39340),
                ('VRSN',6407),
                ('VRTX',6353),
                ('VTR',13866),
                ('VZ',8127),
                ('WAB',29723),
                ('WAT',7881),
                ('WBA',8355),
                ('WCG',24299),
                ('WDC',8117),
                ('WEC',13867),
                ('WELL',13848),
                ('WFC',7992),
                ('WHR',8228),
                ('WLTW',29740),
                ('WM',8058),
                ('WMB',8122),
                ('WMT',7997),
                ('WRK',955555),
                ('WU',8323),
                ('WY',8953),
                ('WYNN',6392),
                ('XEC',32521),
                ('XEL',7875),
                ('XLNX',6467),
                ('XOM',7888),
                ('XRAY',6411),
                ('XRX',8003),
                ('XYL',32532),
                ('YUM',8327),
                ('ZBH',7902),
                ('ZION',6418),
                ('ZTS',41176)
            """
        )
    ]


